apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mern-social
  annotations:
    github.com/project-slug: gopaddle-demo/mern-social
spec:
  type: other
  lifecycle: unknown
  owner: guests
